# Receipto

./: .gitignore  LICENSE  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: char_vocab.json  kie_select.tflite  model_config.json  tags.json
app/src/main/java/com/example/receipto/: OpenCVApplication.kt
app/src/main/java/com/example/receipto/data/: ReceiptDao.kt  ReceiptDatabase.kt
app/src/main/java/com/example/receipto/kie/: KieRuntime.kt
app/src/main/java/com/example/receipto/model/: ReceiptData.kt
app/src/main/java/com/example/receipto/ocr/: ImagePreprocessor.kt  LayoutDetector.kt  OcrProcessor.kt  RegionClassifier.kt
app/src/main/java/com/example/receipto/parser/: KieReceiptParser.kt  ParsingRules.kt  ReceiptParser.kt  TextCleaner.kt
app/src/main/java/com/example/receipto/repository/: ReceiptRepository.kt
app/src/main/java/com/example/receipto/ui/camera/: CameraScreen.kt
app/src/test/java/com/example/receipto/parser/: KieReceiptParserTest.kt
sdk/: build.gradle
